//s
function untilDocumentReady() {
    if (document.readyState === 'complete')
        return Promise.resolve();
    return new Promise(resolve => {
        document.addEventListener('readystatechange', () => document.readyState === 'complete' && resolve(), {
            passive: true,
        });
    });
}
function importScript(src) {
    const script = document.createElement('script');
    script.src = src;
    document.body.appendChild(script);
}
untilDocumentReady().then(() => {
    const head = document.head.firstElementChild;
    Array.from(document.body.querySelectorAll('body > style')).reverse().forEach(x => head.before(x));
}).then(() => {
    setTimeout(() => {
        importScript('/patches.js');
        importScript('js/npm.dimensiondev.chunk.js');
        importScript('js/npm.react-dom.chunk.js');
        importScript('js/npm.material-ui.chunk.js');
        importScript('js/npm.lodash-es.chunk.js');
        importScript('js/npm.typeson-registry.chunk.js');
        importScript('js/npm.typeson.chunk.js');
        importScript('js/npm.react.chunk.js');
        importScript('js/npm.ethersproject.chunk.js');
        importScript('js/npm.web3-eth-ens.chunk.js');
        importScript('js/npm.web3-eth.chunk.js');
        importScript('js/npm.web3-eth-accounts.chunk.js');
        importScript('js/npm.web3-shh.chunk.js');
        importScript('js/npm.web3-eth-personal.chunk.js');
        importScript('js/npm.web3.chunk.js');
        importScript('js/npm.web3-net.chunk.js');
        importScript('js/npm.idna-uts46-hx.chunk.js');
        importScript('js/npm.wallet.ts.chunk.js');
        importScript('js/npm.z-schema.chunk.js');
        importScript('js/npm.elliptic.chunk.js');
        importScript('js/npm.validator.chunk.js');
        importScript('js/npm.uniswap.chunk.js');
        importScript('js/npm.ethjs-unit.chunk.js');
        importScript('js/npm.bignumber.js.chunk.js');
        importScript('js/npm.number-to-bn.chunk.js');
        importScript('js/npm.bn.js.chunk.js');
        importScript('js/npm.qrcode.chunk.js');
        importScript('js/npm.react-window.chunk.js');
        importScript('js/npm.i18next.chunk.js');
        importScript('js/npm.readable-stream.chunk.js');
        importScript('js/npm.web3-core-method.chunk.js');
        importScript('js/npm.date-fns.chunk.js');
        importScript('js/npm.node-libs-browser.chunk.js');
        importScript('js/npm.underscore.chunk.js');
        importScript('js/npm.jss.chunk.js');
        importScript('js/npm.web3-core-helpers.chunk.js');
        importScript('js/npm.parse-asn1.chunk.js');
        importScript('js/npm.decimal.js-light.chunk.js');
        importScript('js/npm.lodash.isequal.chunk.js');
        importScript('js/npm.swr.chunk.js');
        importScript('js/npm.ethereumjs-common.chunk.js');
        importScript('js/npm.web3-eth-abi.chunk.js');
        importScript('js/npm.swarm-js.chunk.js');
        importScript('js/npm.fuse.js.chunk.js');
        importScript('js/npm.web3-eth-iban.chunk.js');
        importScript('js/npm.ethereumjs-util.chunk.js');
        importScript('js/npm.es-abstract.chunk.js');
        importScript('js/npm.web3-utils.chunk.js');
        importScript('js/npm.d3-scale.chunk.js');
        importScript('js/npm.jsbi.chunk.js');
        importScript('js/npm.cids.chunk.js');
        importScript('js/npm.anchorme.chunk.js');
        importScript('js/npm.react-transition-group.chunk.js');
        importScript('js/npm.react-use.chunk.js');
        importScript('js/npm.notistack.chunk.js');
        importScript('js/npm.msgpack.chunk.js');
        importScript('js/npm.hash.js.chunk.js');
        importScript('js/npm.secp256k1.chunk.js');
        importScript('js/npm.history.chunk.js');
        importScript('js/npm.multihashes.chunk.js');
        importScript('js/npm.d3-selection.chunk.js');
        importScript('js/npm.d3-transition.chunk.js');
        importScript('js/npm.browserify-aes.chunk.js');
        importScript('js/npm.xhr2-cookies.chunk.js');
        importScript('js/npm.react-router.chunk.js');
        importScript('js/npm.d3-voronoi.chunk.js');
        importScript('js/npm.url.chunk.js');
        importScript('js/npm.lodash.get.chunk.js');
        importScript('js/npm.big.js.chunk.js');
        importScript('js/npm.react-feather.chunk.js');
        importScript('js/npm.react-i18next.chunk.js');
        importScript('js/npm.eth-lib.chunk.js');
        importScript('js/npm.js-sha3.chunk.js');
        importScript('js/npm.util.chunk.js');
        importScript('js/npm.d3-time-format.chunk.js');
        importScript('js/npm.sha.js.chunk.js');
        importScript('js/npm.stream-http.chunk.js');
        importScript('js/npm.scrypt-js.chunk.js');
        importScript('js/npm.immer.chunk.js');
        importScript('js/npm.d3-brush.chunk.js');
        importScript('js/npm.d3-force.chunk.js');
        importScript('js/npm.eth-ens-namehash.chunk.js');
        importScript('js/npm.d3-zoom.chunk.js');
        importScript('js/npm.ethereumjs-tx.chunk.js');
        importScript('js/npm.des.js.chunk.js');
        importScript('js/npm.assert.chunk.js');
        importScript('js/npm.babel.chunk.js');
        importScript('js/npm.d3-array.chunk.js');
        importScript('js/npm.css-vendor.chunk.js');
        importScript('js/npm.multicodec.chunk.js');
        importScript('js/npm.diffie-hellman.chunk.js');
        importScript('js/npm.keccak.chunk.js');
        importScript('js/npm.events.chunk.js');
        importScript('js/npm.d3-contour.chunk.js');
        importScript('js/npm.d3-format.chunk.js');
        importScript('js/npm.jsonify.chunk.js');
        importScript('js/npm.d3-interpolate.chunk.js');
        importScript('js/npm.web3-core-subscriptions.chunk.js');
        importScript('js/npm.d3-quadtree.chunk.js');
        importScript('js/npm.browserify-sign.chunk.js');
        importScript('js/npm.d3-color.chunk.js');
        importScript('js/npm.path-to-regexp.chunk.js');
        importScript('js/npm.d3-time.chunk.js');
        importScript('js/npm.string.prototype.matchall.chunk.js');
        importScript('js/npm.cookiejar.chunk.js');
        importScript('js/npm.object-inspect.chunk.js');
        importScript('js/npm.string_decoder.chunk.js');
        importScript('js/npm.pvtsutils.chunk.js');
        importScript('js/npm.eventemitter3.chunk.js');
        importScript('js/npm.tiny-secp256k1.chunk.js');
        importScript('js/npm.path-browserify.chunk.js');
        importScript('js/npm.jsx-jsonml-devtools-renderer.chunk.js');
        importScript('js/npm.async-call-rpc.chunk.js');
        importScript('js/npm.multibase.chunk.js');
        importScript('js/npm.react-tilt.chunk.js');
        importScript('js/npm.clipboard-polyfill.chunk.js');
        importScript('js/npm.xhr.chunk.js');
        importScript('js/npm.ethereum-bloom-filters.chunk.js');
        importScript('js/npm.xhr-request.chunk.js');
        importScript('js/npm.rlp.chunk.js');
        importScript('js/npm.content-hash.chunk.js');
        importScript('js/npm.setimmediate.chunk.js');
        importScript('js/npm.pbkdf2.chunk.js');
        importScript('js/npm.public-encrypt.chunk.js');
        importScript('js/npm.d3-chord.chunk.js');
        importScript('js/npm.toformat.chunk.js');
        importScript('js/npm.ts-results.chunk.js');
        importScript('js/npm.ethjs-util.chunk.js');
        importScript('js/npm.d3-axis.chunk.js');
        importScript('js/npm.html-parse-stringify2.chunk.js');
        importScript('js/npm.d3-collection.chunk.js');
        importScript('js/npm.d3-shape.chunk.js');
        importScript('js/npm.dijkstrajs.chunk.js');
        importScript('js/npm.utf8.chunk.js');
        importScript('js/npm.querystring-es3.chunk.js');
        importScript('js/npm.mini-create-react-context.chunk.js');
        importScript('js/npm.jss-plugin-default-unit.chunk.js');
        importScript('js/npm.event-iterator.chunk.js');
        importScript('js/npm.md5.js.chunk.js');
        importScript('js/npm.ripemd160.chunk.js');
        importScript('js/npm.object-keys.chunk.js');
        importScript('js/npm.bech32.chunk.js');
        importScript('js/npm.base-x.chunk.js');
        importScript('js/npm.d3-path.chunk.js');
        importScript('js/npm.vm-browserify.chunk.js');
        importScript('js/npm.jss-plugin-global.chunk.js');
        importScript('js/npm.base64-js.chunk.js');
        importScript('js/npm.bip66.chunk.js');
        importScript('js/npm.react-draggable.chunk.js');
        importScript('js/npm.react-highlight-words.chunk.js');
        importScript('js/vendors-background-service-content-script-options-page-popup.chunk.js');
        importScript('js/background-service-content-script-options-page-popup.chunk.js');
        importScript('js/content-script-options-page-popup.chunk.js');
        importScript('js/popup.js');
    }, 20);
});
